{
    "name": "madlib-xmldom",
    "description": "Provide uniform access to create and/or serialize an XML document",
    "main": "lib/xmldom.js",
    "version": "0.1.0",
    "author":
    {
        "name": "Mark Doeswijk",
        "email": "mark.doeswijk@marviq.com",
        "url": "https://github.com/Marviq"
    },
    "repository":
    {
        "type": "git",
        "url": "https://stash.marviq.com/scm/mad/xmldom.git"
    },
    "scripts":
    {
        "test": "echo \"Error: no test specified\" && exit 1",
        "prepublish": "command -v grunt >/dev/null 2>&1 && grunt || { echo >&2 'Grunt is not installed'; }"
    },
    "devDependencies":
    {
        "grunt-contrib-watch": "~0.3.1",
        "grunt-contrib-coffee": "~0.6.0",
        "grunt": "~0.4.1"
    },
    "dependencies":
    {},
    "licenses": [
    {
        "type": "BSD"
    } ]
}